import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

Widget CountListCart(int prodListLength) {
  if ((prodListLength % 100) >= 11 && (prodListLength % 100) <= 19) {
    return Text(
      "$prodListLength товаров",
      style: TextStyle(color: Colors.grey, fontSize: 18.sp),
    );
  } else if ((prodListLength % 100) == 1) {
    return Text(
      "$prodListLength товар",
      style: TextStyle(color: Colors.grey, fontSize: 18.sp),
    );
  } else if ((prodListLength % 100) > 1 && (prodListLength % 100) < 5) {
    return Text(
      "$prodListLength товара",
      style: TextStyle(color: Colors.grey, fontSize: 18.sp),
    );
  } else {
    return Text(
      "$prodListLength товаров",
      style: TextStyle(color: Colors.grey, fontSize: 18.sp),
    );
  }
}

Text describeTextItem = Text(
  'Альтернативный Флэнк стейк вырезается из нежирной брюшной части ближе к ребрам и имеет уникальный насыщенный вкус и яркий мясной аромат! Многогранен вариантами приготовления – отлично проявляется себя приготовленным целиком, или порезанным на слайсы. Здесь кулинарному экспериментатору есть где разгуляться! Просто пожарить, потушить или выдержать в маринаде – этот стейк подойдет для любых Ваших идей, благодаря своей текстуре с хорошо видимыми волокнами. Для мясного поголовья «Углече Поле» выбрана Абердин-Ангусская порода коров – признанная лучшей по качеству и вкусу мяса и стейков. При пастбищном содержании (то есть наши животные свободно пасутся на поле) мясо получается более диетическим и таким, каким оно и должно быть - в нем меньше жира, оно сочное, мягкое и обладает насыщенным вкусом.',
  style: TextStyle(
    fontSize: 16.sp,
    color: const Color(0xff8E9096),
  ),
);
Text characteristicsTextItem = Text(
  'Стейк - это кусок мяса, обычно говядины, который обычно готовится на гриле или сковороде. Характеристика стейка может включать следующие аспекты:\n1. Вид мяса: стейк может быть приготовлен из разных частей туши, таких как лопатка, ребра или вырезка.\n2. Степень прожарки: степень прожарки может варьироваться от редкой до хорошо прожаренной, в зависимости от предпочтений гостя.\n3. Толщина: толщина стейка может также варьироваться в зависимости от предпочтений и типа мяса.\n4. Способ приготовления: стейк может быть приготовлен на гриле, на сковороде или в духовке.\n5. Дополнительные ингредиенты: стейк может быть приправлен различными специями или маринадами, а также подается с различными соусами и дополнительными ингредиентами, такими как овощи или картофель.',
  style: TextStyle(
    fontSize: 16.sp,
    color: const Color(0xff8E9096),
  ),
);
Text reviewTextItem = Text(
  'Здесь пока отзывов нет(',
  style: TextStyle(
    fontSize: 16.sp,
    color: const Color(0xff8E9096),
  ),
);
